# pocMybatis

./: ReadMe.md  pom.xml
data/: retail-bank-poc.lock.db  retail-bank-poc.mv.db  retail-bank-poc.trace.db
docs/: H2数据库使用说明.md  案例设计.md  详细设计.md  需求说明.md
docs/AI案例设计说明/: 银行痛点版本案例设计.md
docs/代码性能优化/: 代码性能优化规则文件.md
docs/单元测试规则/: 单元测试规则.md
docs/单案例设计/: 09-00-全局约束与工程基线.md  09A-账户入金接口详细设计.md  09A-账户存入接口详细设计.md  09B-行内转账与幂等控制详细设计.md  09C-账户冻结与需求变更联动详细设计.md  09D-存量代码治理详细设计.md  09E-交易流水查询与性能优化详细设计.md  09F-外围依赖Mock接入详细设计.md  09G-银行标准模板沉淀与复用设计.md
docs/增量设计/: 09-案例详细设计全集.md  银行痛点版本案例设计.md
docs/当前版本功能详细设计/: 01-00-当前工程基线与公共设计.md  01A-健康检查接口详细设计.md  01B-创建客户接口详细设计.md  01C-开立账户接口详细设计.md  01D-查询账户详情接口详细设计.md
docs/技术栈规范文档/: 03-00-当前工程编码模板总说明.md  03-01-当前工程标准写接口模板.md  03-02-当前工程资金交易接口模板.md  03-03-当前工程标准查询接口模板.md
docs/特色编码模板/: 日志规范模板.md
docs/补充/: 当前系统编码模板.md  故事引言示例.md  日志输出场景模板.md  系统增量差异需求.md
docs/语法纠错/: 银行业部分语法规范.md
docs/逻辑漏洞与安全隐患排查/: 银行核心系统逻辑漏洞与安全隐患排查规则文件.md
src/main/java/com/bank/poc/: RetailBankPocApplication.java
src/main/java/com/bank/poc/common/api/: ApiResponse.java
src/main/java/com/bank/poc/common/exception/: BizException.java
src/main/java/com/bank/poc/config/: GlobalExceptionHandler.java
src/main/java/com/bank/poc/controller/: AccountController.java  CustomerController.java  HealthController.java
src/main/java/com/bank/poc/dto/request/: CreateCustomerRequest.java  OpenAccountRequest.java
src/main/java/com/bank/poc/dto/response/: AccountDetailResponse.java  CreateCustomerResponse.java  OpenAccountResponse.java
src/main/java/com/bank/poc/entity/: AccountEntity.java  CustomerEntity.java  IdempotentRecordEntity.java  ProductEntity.java  TransactionEntity.java
src/main/java/com/bank/poc/mapper/: AccountMapper.java  CustomerMapper.java  IdempotentRecordMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/bank/poc/repository/: AccountRepository.java  CustomerRepository.java  IdempotentRecordRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/bank/poc/repository/impl/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/bank/poc/service/: AccountService.java  CustomerService.java
src/main/java/com/bank/poc/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  IdempotentRecordMapper.xml  ProductMapper.xml  TransactionMapper.xml
src/test/java/com/bank/poc/service/impl/: AccountServiceImplTest.java
